[RESTResponseDataSetAdapter1]
Coordinates=250,1,205,36

[RESTRequest1]
Coordinates=473,10,103,102

[StringGrid1]
Coordinates=212,954,80,58

[RESTResponse1]
Coordinates=334,10,113,344

[RESTClient1]
Coordinates=10,1038,89,80

[FDMemTable1]
Coordinates=295,1038,99,36
Visible=True

[]
Coordinates=113,363,91,36

[BindSourceDB1]
Coordinates=10,372,106,278

[BindingsList1]
Coordinates=142,131,91,36

[FDMemTable1localidade]
Coordinates=255,109,157,36

[FDMemTable1complemento]
Coordinates=255,164,176,36

[FDMemTable1gia]
Coordinates=142,219,116,36

[FDMemTable1unidade]
Coordinates=255,274,145,36

[FDMemTable1uf]
Coordinates=142,131,110,36

[FDMemTable1logradouro]
Coordinates=255,329,161,36

[FDMemTable1cep]
Coordinates=142,373,120,36

[FDMemTable1ibge]
Coordinates=13,373,123,36

[FDMemTable1bairro]
Coordinates=469,1,132,36

[Button1]
Coordinates=210,1038,59,58

[edtCEP]
Coordinates=125,1038,59,58

[edtLogradouro]
Coordinates=203,10,98,58

[edtComplemento]
Coordinates=196,718,112,58

[edtBairro]
Coordinates=219,364,67,58

[edtLocalidade]
Coordinates=205,482,95,58

[edtUF]
Coordinates=228,128,49,58

[edtUnidade]
Coordinates=212,600,80,58

[edtIBGE]
Coordinates=221,246,63,58

[edtGIA]
Coordinates=225,836,54,58

