<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/25 10:15:09.000.875,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 10:07:10.000.956,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 11:14:48.000.407,D:\Projetos\Cursos\Recursos da Linguagem Delphi\Paralelismo\ChaningTaks\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 11:14:48.000.407,D:\Projetos\Cursos\Recursos da Linguagem Delphi\Paralelismo\ChaningTaks\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/26 11:14:51.000.040,D:\Projetos\Cursos\Recursos da Linguagem Delphi\Paralelismo\ChaningTaks\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
